myApplication/MainWindow.xaml

<Window x:Class="myApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myApplication"
        xmlns:prop="clr-namespace:myApplication.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">

    <Grid  x:Name="ForegroundGrid">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="AddRowButton" Height="30" Width="60" Content="{x:Static prop:Resources.AddRow}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0" Click="AddRowButton_Click"/>
                    <Button x:Name="ConnectionServerButton" Height="30" Width="80" Content="{x:Static prop:Resources.ConnectServer}" VerticalAlignment="Top" Margin="10,10,10,0" Click="ConnectionServerButton_Click"/>
                </StackPanel>
                <DataGrid  Margin="10" AutoGenerateColumns="False" CanUserSortColumns="False" x:Name="RecipeDataGrid" HeadersVisibility="Column" CanUserAddRows="False" CellEditEnding="RecipeDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kind}" Header="Kind"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="DataGridComboBox" SelectedItemBinding="{Binding RecipeBase}" Header="Base" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
    </Grid>

</Window>
